<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Th5CccVQxLJNleselP27">
    <mxGraphModel dx="1182" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nxRrIgB102FxEwBbBthj-12" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-13" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-14" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-15" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-16" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-17" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-18" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-19" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-20" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-21" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-22" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-23" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-24" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-25" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-26" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-27" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-28" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-30" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-31" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="455" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-32" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-34" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-35" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nxRrIgB102FxEwBbBthj-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="430" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="450" />
              <mxPoint x="180" y="380" />
              <mxPoint x="200" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-37" value="Vertices" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="140" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="70" />
              <mxPoint x="350" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-41" value="Vertices" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-42" value="1 indicates an edge between 2 vertices" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="530" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-43" value="0 indicates that there is no connection between 2 vertices" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="560" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxRrIgB102FxEwBbBthj-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="670" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
